# spring-security-oauth2

./: pom.xml
src/main/java/com/github/handioq/: Application.java
src/main/java/com/github/handioq/config/: OAuth2Config.java  OAuth2ServerConfiguration.java
src/main/java/com/github/handioq/model/: Role.java  User.java
src/main/resources/: application-https.properties  application.properties
